.main-content {
	max-width: 1200px;
	font-size: 16px;
	margin: auto;
	padding: 0 20px;
	scroll-behavior: smooth;
}

.scroll-margin-top {
	scroll-margin-top: 90px;
}

.brand-logo-img {
	object-fit: cover;
	width: 50px;
	height: 50px;
	border: 1px solid #7843E9;
	border-radius: 50%;
	background-color: #7843E9;
	margin-right: 10px;
}

#heading {
	text-align: center;
}

#main-title {
	font-size: 40px;
	margin-top: 10%;
	padding-top: 50px;
}

#main-description {
	font-size: 20px;
}

#nav-list {
	align-self: center;
}

#search-input,
#search-btn {
	margin-bottom: 15px;
}

section {
	margin: 70px 0;
}

.carousel-inner {
	border-radius: 7px;
	width: auto;
}

.carousel-item>img {
	height: 300px;
	width: auto;
	object-fit: cover;
}

.card-title {
	font-size: 20px;
}

.card-title-link {
	text-decoration: none;
	color: inherit;
}

.card-title-link:hover {
	text-decoration: underline;
}

.heading-mb {
	margin-bottom: 15px;
}

.accordion-button {
	background-color: #F8F9FA;
}

.accordion-button:not(.collapsed) {
	background-color: #e1e6ea;
	box-shadow: none;
	font-weight: 500;
	color: #212529;
}

.accordion-button:focus {
	box-shadow: inherit;
}

.accordion-button:hover {
	background-color: #e1e6ea;
	font-weight: 500;
}

.accordion-body {
	margin-left: 10px;
}

fieldset {
	max-width: 700px;
	margin-left: 2px;
}

#project {
	margin-top: 10%;
	padding-top: 50px;
}

/* .project-grid {
	padding-left: 30px;
} */

/* .project-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 2rem;
} */

/* .card {
	box-shadow: var(--box-shadow);
	border-radius: 0.375rem;
	overflow: hidden;
} */

/* .project-card__image-wrapper:hover img {
	transform: scale(1.05);
} */

#contact {
	margin-top: 10%;
	padding-top: 50px;
}

footer {
	margin-top: 50px;
	padding: 50px 0 20px 0;
	width: 100%;
	background-color: #F8F9FA;
	font-size: 0.8em;
	text-align: center;
}

.social-logo {
	width: 30px;
	margin: 30px 15px;
}